<!--**********Braintree Drop-In UI**********-->

<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<script src="https://js.braintreegateway.com/web/dropin/1.10.0/js/dropin.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div id="dropin-container"></div>-->
<!--<button id="submit-button">Request payment method</button>-->
<!--<script>-->
    <!--var button = document.querySelector('#submit-button');-->

    <!--braintree.dropin.create({-->
        <!--authorization: '<?=$token?>',-->
        <!--container: '#dropin-container',-->
        <!--paypal: {-->
            <!--flow: 'vault'-->
        <!--}-->
    <!--}, function (createErr, instance) {-->
        <!--button.addEventListener('click', function () {-->
            <!--instance.requestPaymentMethod(function (err, payload) {-->
                <!--// Submit payload.nonce to your server-->
                <!--$.ajax({-->
                    <!--url:'http://localhost/october_braintree/backend/legato/braintree/currency?nonce='+payload.nonce,-->
                    <!--type: 'GET',-->
                    <!--success: function(response) {-->
                        <!--console.log(response);-->
                    <!--}-->
                <!--});-->
            <!--});-->
        <!--});-->
    <!--});-->
<!--</script>-->
<!--</body>-->

<!--**********Braintree Drop-In UI**********-->



<!--**********Braintree Paypal**********-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Braintree Paypal</title>

    <!-- Load PayPal's checkout.js Library. -->
    <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4 log-level="warn"></script>

    <!-- Load the client component. -->
    <script src="https://js.braintreegateway.com/web/3.32.0/js/client.min.js"></script>

    <!-- Load the PayPal Checkout component. -->
    <script src="https://js.braintreegateway.com/web/3.32.0/js/paypal-checkout.min.js"></script>

    <!-- dataCollector for initiating non-recurring transactions from Vault records -->
    <script src="https://js.braintreegateway.com/web/3.32.0/js/data-collector.min.js"></script>

    <script>
        // Create a client.
        braintree.client.create({
            authorization: '<?=$token?>' //***** get token from braintree library and set it here *****
        }, function (clientErr, clientInstance) {

            // Stop if there was a problem creating the client.
            // This could happen if there is a network error or if the authorization
            // is invalid.
            if (clientErr) {
                console.error('Error creating client:', clientErr);
                return;
            }

            braintree.dataCollector.create({
                client: clientInstance,
                paypal: true
            }, function (dataCollectorCreateErr, dataCollectorInstance) {
                if (dataCollectorCreateErr) {
                    console.error('Error creating dataCollector:', dataCollectorCreateErr);
                    return;
                }
                // At this point, you should access the dataCollectorInstance.deviceData value and provide it
                // to your server, e.g. by injecting it into your form as a hidden input.
                myDeviceData = dataCollectorInstance.deviceData;
                console.log('deviceData: '+myDeviceData);
                dataCollectorInstance.teardown();
            });

            // Create a PayPal Checkout component.
            braintree.paypalCheckout.create({
                client: clientInstance
            }, function (paypalCheckoutErr, paypalCheckoutInstance) {

                // Stop if there was a problem creating PayPal Checkout.
                // This could happen if there was a network error or if it's incorrectly
                // configured.
                if (paypalCheckoutErr) {
                    console.error('Error creating PayPal Checkout:', paypalCheckoutErr);
                    return;
                }

                // Set up PayPal with the checkout.js library
                paypal.Button.render({
                    env: 'sandbox', // or 'sandbox'

                    payment: function () {
                        return paypalCheckoutInstance.createPayment({
                            // Your PayPal options here. For available options, see
                            // http://braintree.github.io/braintree-web/current/PayPalCheckout.html#createPayment
                            flow: 'vault',
                            billingAgreementDescription: 'Your agreement description'
                        });
                    },

                    onAuthorize: function (data, actions) {
                        return paypalCheckoutInstance.tokenizePayment(data)
                            .then(function (payload) {
                                // Submit `payload.nonce` to your server.

                                //***** coding here *****

                                $.ajax({
                                    url:'http://localhost/october_braintree/backend/legato/braintree/currency?nonce='+payload.nonce,
                                    type: 'GET',
                                    success: function(response) {
                                        console.log('nonce: '+payload.nonce);
                                    }
                                });
                            });
                    },

                    onCancel: function (data) {
                        console.log('checkout.js payment cancelled', JSON.stringify(data, 0, 2));
                    },

                    onError: function (err) {
                        console.error('checkout.js error', err);
                    }
                }, '#paypal-button').then(function () {
                    // The PayPal button will be rendered in an html element with the id
                    // `paypal-button`. This function will be called when the PayPal button
                    // is set up and ready to be used.
                });

            });

        });
    </script>
</head>

<body>
    <div id="paypal-button">DIV ID: paypal-button</div>
</body>

</html>

<!--**********Braintree Paypal**********-->