Dear admin manager,

Please be noted that a user has changed his/her ip address when login backend CMS. <br /><br />
Name: named <u>{{user_name}}</u><br />
New Ip address: {{ip}}<br />
Login Time:{{time}}<br />



<span style="font-size:12px">This email was generated by system automatically.<br />
No need reply!
</span>

<table class="action" align="center" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <a href="{{ link }}" class="button button-primary" target="_blank">
                                        View
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>